KentHackathon/Catalog.xaml

<UserControl x:Class="KentHackathon.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KentHackathon"
             mc:Ignorable="d" 
             d:DesignHeight="1211" d:DesignWidth="638"
             Panel.ZIndex="30">
    <Grid Panel.ZIndex="30">
        <k:KinectScrollViewer Name="scroolViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <WrapPanel HorizontalAlignment="Center" x:Name="wrapPanel" Orientation="Horizontal">
                <k:KinectTileButton Margin="10" Label="1"/>
                <k:KinectTileButton Margin="10" Label="2"/>
                <k:KinectTileButton Margin="10" Label="3"/>
                <k:KinectTileButton Margin="10" Label="4"/>
                <k:KinectTileButton Margin="10" Label="5"/>
                <k:KinectTileButton Margin="10" Label="6"/>
                <k:KinectTileButton Margin="10" Label="7"/>
                <k:KinectTileButton Margin="10" Label="8"/>
                <k:KinectTileButton Margin="10" Label="9"/>
                <k:KinectTileButton Margin="10" Label="10"/>
            </WrapPanel>
        </k:KinectScrollViewer>
    </Grid>
</UserControl>
