KentHackathon/MainWindow.xaml

<Window x:Class="KentHackathon.MirrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KentHackathon"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="1366" Width="768">
    <k:KinectRegion Name="kinectRegion" Margin="65, 85, 65, 70">
        <Grid x:Name="MainFrameGrid" Background="Black" k:KinectTileButton.Click="MainFrameGrid_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <k:KinectUserViewer Grid.Row="2"  k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.642,5.233" />

            <k:KinectSensorChooserUI Grid.Row="0" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectTileButton Width="Auto" Height="Auto" Grid.Row="1"  Name="tile1" Background="Red" Content="Tap to Login" FontSize="75" FontStyle="Oblique" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
    </k:KinectRegion>
</Window>
