KentHackathon/MirrorWindow.xaml

<Window x:Class="KentHackathon.MirrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Background="Black"
        Title="Skeleton Basics" Height="1366" Width="768" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <k:KinectRegion Name="kinectRegion">
        <Grid Name="layoutGrid" Margin="65, 85, 65, 70" k:KinectTileButton.Click="Grid_Click">
            <Grid.RowDefinitions>

                <RowDefinition/>


            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Name="viewingbox" Panel.ZIndex="1">
                <Image Name="Image" Width="Auto" Height="Auto"/>
            </Viewbox>
            <k:KinectTileButton Grid.Row="0" Background="Transparent" Foreground="Transparent" Height="Auto" Width="Auto" Panel.ZIndex="10" Margin="0, 0, 0, 25" Click="Catalog_On_Click" FontSize="90" FontStyle="Italic" FontWeight="ExtraBold" Name="Cat_Btn">CATALOG</k:KinectTileButton>
            <k:KinectTileButton Grid.Row="0" Background="LightGreen" Foreground="Black" Height="140" Width="140" Panel.ZIndex="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Like_On_Click" FontSize="60" FontStyle="Italic" FontWeight="ExtraBold" Name="Like_Btn">Like</k:KinectTileButton>
            <k:KinectTileButton Grid.Row="0" Background="PaleVioletRed" Foreground="Black" Height="140" Width="140" Panel.ZIndex="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Dislike_On_Click" FontSize="36" FontStyle="Italic" FontWeight="ExtraBold" Name="Dislike_Btn">DisLike</k:KinectTileButton>

        </Grid>
    </k:KinectRegion>
</Window>
