KentHackathon/Views/MainView.xaml

<UserControl x:Class="KentHackathon.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KentHackathon"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="1366" d:DesignWidth="768">
    <k:KinectRegion Name="kinectRegion">
        <Grid x:Name="MainFrameGrid" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <k:KinectUserViewer Grid.Row="0" Grid.ColumnSpan="2"  k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <k:KinectSensorChooserUI Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectTileButton Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Name="tile1" Background="LightBlue" Click="tile1_Click" />

        </Grid>
    </k:KinectRegion>
</UserControl>
